index-0sGF3A6k.js:60 Translation key "app.name" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.signIn" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.signInSubtitle" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.email" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.password" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.signIn" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.noAccount" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 Translation key "auth.createAccount" not found in English or English
overrideMethod @ hook.js:608
t @ index-0sGF3A6k.js:60
vy @ index-0sGF3A6k.js:60
Ac @ index-0sGF3A6k.js:48
Xc @ index-0sGF3A6k.js:48
Tf @ index-0sGF3A6k.js:48
Wf @ index-0sGF3A6k.js:48
Qm @ index-0sGF3A6k.js:48
ds @ index-0sGF3A6k.js:48
Zf @ index-0sGF3A6k.js:48
rd @ index-0sGF3A6k.js:48
Ie @ index-0sGF3A6k.js:17
index-0sGF3A6k.js:60 ✅ Loaded available languages: (2) ['Dansk', 'English']
index-0sGF3A6k.js:60 ✅ Loaded translations for English
